<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin LTE</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="icon" href="img/icon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="dataTables.bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <link rel="stylesheet" href="css/skin-blue.min.css">
    <link href="daterangepicker.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <style>
        .no-content::after {
            content: '' !important;
        }

        .modal img {
            height: 70px;
        }

        .modal table {
            margin-bottom: 0px;
        }

        #dateBetween {
            margin-bottom: -30px;
        }
    </style>

</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <a href="order.html" class="logo">
                <span class="logo-mini"><b>A</b>LTE</span>
                <span class="logo-lg"><b>Admin</b> LTE</span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Notifications Menu -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- User Account Menu -->
                        <li class="dropdown notifications-menu user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="img/user.svg" class="user-image" alt="User Image">
                                <span class="hidden-xs">Hello Admin</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="footer"><a href="#">Profile</a></li>
                                <li class="footer"><a href="#">Sign out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column -->
        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu">
                    <li class="active"><a href="#"><i class="fa fa-file-text"></i> <span>Demo Page</span></a></li>
                    <li><a href="#"><i class="fa fa-users"></i> <span>Demo User</span></a></li>
                </ul>
            </section>
        </aside>
        <div class="content-wrapper">
            <section class="content-header">
                <h1>
                    Dashboard
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-xs-12">

                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Data Table With Full Features</h3>
                            </div>

                            <div class="box-body">
                                <div class="pull-right">
                                    <div class="form-group col-md-5 col-md-offset-7" id="dateBetween">
                                        <label>Date range:</label>

                                        <div class="input-group">
                                            <div class="input-group-addon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <input type="text" class="form-control pull-right" id="reservation">
                                        </div>
                                    </div>
                                </div>
                                <table id="example2" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th class="no-sort no-content">Order Id</th>
                                            <th class="no-sort">User Name</th>
                                            <th class="no-sort">Status</th>
                                            <th>Date</th>
                                            <th class="no-sort"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1001</td>
                                            <td>Pranav</td>
                                            <td><span class="label label-success">Delivered</span></td>
                                            <td>1 May, 2017</td>
                                            <td><a class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>1002</td>
                                            <td>Vinayak</td>
                                            <td><span class="label label-danger">Cancelled</span></td>
                                            <td>1 May, 2017</td>
                                            <td><a class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>1003</td>
                                            <td>Vinod</td>
                                            <td><span class="label label-info">Placed</span></td>
                                            <td>5 May, 2017</td>
                                            <td><a class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>1004</td>
                                            <td>Sunil</td>
                                            <td><span class="label label-danger">Cancelled</span></td>
                                            <td>6 May, 2017</td>
                                            <td><a class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>1005</td>
                                            <td>Salman</td>
                                            <td><span class="label label-success">Delivered</span></td>
                                            <td>4 Apr, 2017</td>
                                            <td><a class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>1006</td>
                                            <td>Samshad</td>
                                            <td><span class="label label-info">Placed</span></td>
                                            <td>11 Mar, 2017</td>
                                            <td><a class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>1007</td>
                                            <td>Rehman</td>
                                            <td><span class="label label-success">Delivered</span></td>
                                            <td>6 May, 2017</td>
                                            <td><a class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>1008</td>
                                            <td>Sameer</td>
                                            <td><span class="label label-info">Placed</span></td>
                                            <td>8 May, 2017</td>
                                            <td><a class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>1009</td>
                                            <td>Surya</td>
                                            <td><span class="label label-success">Delivered</span></td>
                                            <td>24 Feb, 2017</td>
                                            <td><a class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>1010</td>
                                            <td>Bhavesh</td>
                                            <td><span class="label label-info">Placed</span></td>
                                            <td>29 Jan, 2017</td>
                                            <td><a class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">View</a></td>
                                        </tr>
                                        <tr>
                                            <td>1011</td>
                                            <td>Swapnesh</td>
                                            <td><span class="label label-info">Placed</span></td>
                                            <td>14 Feb, 2017</td>
                                            <td><a class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">View</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="pull-right">2 May, 2017</h5>
                    <h4 class="modal-title" id="myModalLabel">Order ID : 1001</h4>
                </div>
                <div class="modal-body">
                    <!--Image size is 300x300-->
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Price Type</th>
                                <th>Price</th>
                                <th>Total</th>
                        <tbody>
                            <tr>
                                <td><img src="products/image1.jpg" class="img-responsive img-rounded" /></td>
                                <td>1</td>
                                <td>Full</td>
                                <td>50</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td><img src="products/image2.jpg" class="img-responsive img-rounded" /></td>
                                <td>2</td>
                                <td>Half</td>
                                <td>10</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td colspan="5"><h5 class="grand-total pull-right">Grand Total : 70 Rs </h5></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-xs" data-dismiss="modal">Close</button>
                    <div class="pull-left">
                        Status :&nbsp;<span class="label label-success">Delivered</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script/jquery-2.2.3.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/app.min.js"></script>
    <script src="jquery.dataTables.js"></script>
    <script src="dataTables.bootstrap.js"></script>
    <script src="moment.js"></script>
    <script src="daterangepicker.js"></script>
    <script>
        //Date range picker
        $('#reservation').daterangepicker();

        $(function () {
            $('#example2').DataTable({
                "ordering": true,
                "searching": false,
                columnDefs: [{
                    orderable: false,
                    targets: "no-sort"
                }]

            });
        });
    </script>
</body>
</html>
